{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothingShopConnectionString": "Server=tcp:minh-tran-sql-server.database.windows.net,1433;Initial Catalog=clothing-shop;Persist Security Info=False;User ID=minhtran;Password=ks.212449;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MailSettings": {
    "Mail": "evedeeva.clothingshop@gmail.com",
    "DisplayName": "Eva de Eva",
    "Password": "Y7GsLKuXW6NCQk7",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}